<?php

define("LANGUAGE", "en");

define("TEXT_001", "Home");
define("TEXT_002", "About");
define("TEXT_003", "Get Started");
define("TEXT_004", "Contact");
define("TEXT_005", "Free Small Framework created to intercept and manipulate RESTful requests using the Slim");
define("TEXT_006", "Install");
define("TEXT_007", "Get Started");
define("TEXT_008", "View on GitHub");
define("TEXT_009", "See the Composer");
define("TEXT_010", "See the documentation");
define("TEXT_011", "Created By:");
define("TEXT_012", "What is Siht Framework?");
define("TEXT_013", "Siht is a small framework developed in order to create the trapping layer and manipulating the content of the request. In order to separate the creation of model objects, validations, persistence. The Siht framework uses the Slim Framework for RESTful layer. ");
define("TEXT_014", "How?");
define("TEXT_015", "1. Slim receives the request and creates an instance of the Controller class and the desired method.");
define("TEXT_016", "2. The Controller class receives the method call and try to run the method with the same name and parameter in the Factory classes, HandleIn, Repository and HandleOut this sequence.");
define("TEXT_017", "- The classes and methods Factory, HandleIn, Repository and HandleOut are optional.");
define("TEXT_018", "- Any of these classes can return an information to the requester.");
define("TEXT_019", "Identifying the requested method, intercept and drive to the other classes this class no programming is not performed..");
define("TEXT_020", "Create objects that are sent in JSON, XML or other objects for PHP.");
define("TEXT_021", "validate the information sent before sending to the Repository, you can generate an Exception right now and stop the request.");
define("TEXT_022", "Create, Edit, Retrieve, Delete List or database information.");
define("TEXT_023", "validate the information returned from the Repository can Exception generates a moment.");
define("TEXT_024", "Allow create objects from a model class created by the developer");
define("TEXT_025", "Getting Started");
define("TEXT_026", "Install");
define("TEXT_027", "We recommend that you do the Siht Framework installation using the Composer.");
define("TEXT_028", "Visit Siht Framework in Composer");
define("TEXT_029", "Directory Hierarchy");
define("TEXT_030", "Content file");
define("TEXT_031", "Full Documentation");
define("TEXT_032", "Go now and see the completed documentation Siht Framework on GitHub and all versions available.");
define("TEXT_033", "See more on Github");
define("TEXT_034", "Contact");
define("TEXT_035", "I hope you have found what they needed in this small framework.");
define("TEXT_036", "Feel free to contact if you have questions or suggestions.");
define("TEXT_037", "Who am I?");
define("TEXT_038", "I have a degree in Technology in Data Processing from the University Center Cesumar (2006) and specialization in Oriented Development in Java objects also from the University Center Cesumar (2009).");
define("TEXT_039", "I am currently a Teacher of Graduate / Postgraduate and University Center Systems Coordinator Cesumar <strong> Maringa Parana, Brazil </ strong>");
define("TEXT_040", "PHP Developer");
define("TEXT_041", "Get Connected");
